# Starfish (https://starship.rs/) - shell prompt
ENABLE_STARSHIP=1

# Atuin (https://atuin.sh/) - shell history
ENABLE_ATUIN=1

# zoxide (https://github.com/ajeetdsouza/zoxide) - replacement for cd
ENABLE_ZOXIDE=1

# eza (https://eza.rocks/) - replacement for ls
ENABLE_ESA=1
